# Supabase configuration
DB_HOST=db.ycfufwtkxlxracgsvaif.supabase.co
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=V4ld3m4r@&1468
DB_PORT=5432

# JWT Secret Key (usado para autenticação)
SECRET_KEY=sistema_monitoramento_atleta_2024
